<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.flowmato.controller.AchievementsController">
    <children>
        <Label text="Achievements" style="-fx-font-size: 24px; -fx-font-weight: bold;" />
        <VBox fx:id="achievementsContainer" spacing="10" />
    </children>
</VBox>
