<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Group xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.flowmato.controller.LoginController">
    <BorderPane maxHeight="374.0" maxWidth="640.0" minHeight="360.0" minWidth="640.0" prefHeight="374.0" prefWidth="640">
        <left>
            <Pane prefHeight="360.0" prefWidth="215.0" style="-fx-background-color: #8FBCBB;">
                <children>
                    <VBox prefHeight="370.0" prefWidth="218.0">
                        <children>
                            <ImageView fitHeight="74.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true" translateX="36.0" translateY="8.0">
                                <image>
                                    <Image url="@../../../images/Flowmato.png" />
                                </image>
                            </ImageView>
                            <ImageView fitHeight="74.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true" translateX="125.0">
                                <image>
                                    <Image url="@../../../images/Flowmato.png" />
                                </image>
                            </ImageView>
                            <ImageView fitHeight="74.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true" translateX="27.0" translateY="-8.0">
                                <image>
                                    <Image url="@../../../images/Flowmato.png" />
                                </image>
                            </ImageView>
                            <ImageView fitHeight="74.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true" translateX="125.0" translateY="-20.0">
                                <image>
                                    <Image url="@../../../images/Flowmato.png" />
                                </image>
                            </ImageView>
                            <ImageView fitHeight="74.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true" translateX="21.0" translateY="-41.0">
                                <image>
                                    <Image url="@../../../images/Flowmato.png" />
                                </image>
                            </ImageView>
                        </children>
                    </VBox>
                </children>
            </Pane>
        </left>
        <center>
            <VBox alignment="CENTER" spacing="20" style="-fx-padding: 50 20 20 20; -fx-background-color: white;">
                <Pane prefHeight="100">
                    <children>
                        <Button alignment="TOP_LEFT" layoutY="-17.0" onAction="#Back" style="-fx-background-color: #ffffff; -fx-text-fill: black; -fx-background-radius: 20; -fx-font-size: 10pt;" text="&lt; Back" translateX="-8.0" translateY="-26.0" />
                        <Label layoutX="66.0" layoutY="2.0" style="-fx-font-size: 27; -fx-text-fill: black; -fx-font-weight: bold;" text="Welcome back friend!" translateX="-68.0">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                        <Label layoutX="-1.0" layoutY="40.0" text="Here to help you stay focused yet again!">
                            <padding>
                                <Insets top="3.0" />
                            </padding>
                        </Label>
                    </children>
                    <VBox.margin>
                        <Insets top="5.0" />
                    </VBox.margin></Pane>
                <TextField fx:id="emailField" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="300.0" promptText="Email" style="-fx-background-color: white; -fx-background-radius: 5; -fx-border-color: #8FBCBB; -fx-border-radius: 5;" translateY="-20.0">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </TextField>
                <PasswordField fx:id="passwordField" promptText="Password" style="-fx-background-color: white; -fx-background-radius: 5; -fx-border-color: #8FBCBB; -fx-border-radius: 5;" translateY="-20.0" />
                <Button onAction="#Login" prefHeight="35.0" prefWidth="402.0" style="-fx-background-color: #8FBCBB; -fx-font-size: 12pt;" text="Sign In" translateY="-32.0">
                    <VBox.margin>
                        <Insets top="14.0" />
                    </VBox.margin></Button>
                <Button alignment="CENTER" mnemonicParsing="false" onAction="#Back" style="-fx-background-color: #ffffff; -fx-text-fill: #2C73EB; -fx-font-size: 10pt;" text="Don't have an account? Sign Up here" translateY="-34.0" />
            </VBox>
        </center>
    </BorderPane>
    <fx:include source="notification.fxml" />
</Group>
