<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.Group?>

<Group xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.flowmato.controller.OptionsController">
    <VBox alignment="CENTER" maxHeight="360.0" maxWidth="640.0" minHeight="360.0" minWidth="640.0" prefHeight="360" prefWidth="640" spacing="20" style="-fx-background-color: linear-gradient(to top, #ffffff 30%, #8FBCBB 70%);">
        <padding>
            <Insets bottom="20" left="20" right="20" top="50" />
        </padding>
        <ImageView fitHeight="145.0" fitWidth="123.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../images/Flowmato.png" />
            </image>
        </ImageView>

        <Label style="-fx-font-size: 36; -fx-text-fill: #333333; -fx-font-weight: bold;" text="Have we met before?" translateY="-20.0" />

        <Button onAction="#CreateNewProfile" style="-fx-background-color: #8FBCBB; -fx-font-size: 16pt; -fx-text-fill: white; -fx-background-radius: 30;" text="Create New Profile" translateY="-22.0" />
        <Button onAction="#LogIn" style="-fx-background-color: #8FBCBB; -fx-font-size: 16pt; -fx-text-fill: white; -fx-background-radius: 30;" text="Log In" translateY="-30.0" />
    </VBox>
    <fx:include source="notification.fxml" />
</Group>
