<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Group xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.flowmato.controller.SettingsController">
    <StackPane maxHeight="360.0" maxWidth="640.0" minHeight="360.0" minWidth="640.0" prefHeight="360" prefWidth="640" style="-fx-background-color: linear-gradient(to bottom, #8FBCBB 60%, #ffffff 90%);">
        <StackPane prefHeight="360.0" prefWidth="254.0">
            <children>
                <Spinner fx:id="sessionDurationSpinner" editable="true" StackPane.alignment="TOP_LEFT">
                    <StackPane.margin>
                        <Insets left="225.0" />
                    </StackPane.margin>
                </Spinner>
                <Spinner fx:id="shortBreakDurationSpinner" editable="true" StackPane.alignment="TOP_LEFT">
                    <StackPane.margin>
                        <Insets left="225.0" top="30.0" />
                    </StackPane.margin>
                </Spinner>
                <Spinner fx:id="longBreakDurationSpinner" editable="true" StackPane.alignment="TOP_LEFT">
                    <StackPane.margin>
                        <Insets left="225.0" top="60.0" />
                    </StackPane.margin>
                </Spinner>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: 'Arial'; -fx-font-size: 14px; -fx-font-weight: bold; -fx-fill: #333333; -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.8) , 0,0,0.5,0.5);" text="Pomodoro Session Duration" StackPane.alignment="TOP_LEFT">
                    <StackPane.margin>
                        <Insets left="25.0" top="3.0" />
                    </StackPane.margin>
                </Text>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: 'Arial'; -fx-font-size: 14px; -fx-font-weight: bold; -fx-fill: #333333; -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.8) , 0,0,0.5,0.5);" text="Short Break Duration" StackPane.alignment="TOP_LEFT">
                    <StackPane.margin>
                        <Insets left="25.0" top="33.0" />
                    </StackPane.margin>
                </Text>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: 'Arial'; -fx-font-size: 14px; -fx-font-weight: bold; -fx-fill: #333333; -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.8) , 0,0,0.5,0.5);" text="Long Break Duration" StackPane.alignment="TOP_LEFT">
                    <StackPane.margin>
                        <Insets left="25.0" top="63.0" />
                    </StackPane.margin>
                </Text>
            <ImageView fitHeight="115.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true" translateX="250.0" translateY="40.0">
               <image>
                  <Image url="@../../../images/Flowmato.png" />
               </image></ImageView>
            </children>
            <StackPane.margin>
                <Insets top="130.0" />
            </StackPane.margin>
        </StackPane>
        <Button fx:id="GoBackButton" onAction="#goBack" prefHeight="82.0" prefWidth="67.0" style="-fx-background-color: transparent; -fx-text-fill: black; -fx-font-size: 20pt; -fx-background-radius: 0;" text="✖" translateY="-8.0" StackPane.alignment="TOP_RIGHT" />
      <Label text="Feel free to change the timer settings!" translateY="-150.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
    </StackPane>
    <fx:include source="notification.fxml" />
</Group>
