<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox prefHeight="360" prefWidth="640" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.flowmato.controller.SignUpController"> <!-- Fixing width and height -->

    <VBox alignment="CENTER" prefHeight="360.0" prefWidth="215.0" style="-fx-background-color: #8FBCBB;">
        <ImageView fitHeight="71.0" fitWidth="71.0" preserveRatio="true" translateX="50.0" translateY="70.0">
            <image>
                <Image url="@../../../images/Flowmato.png" />
            </image>
        </ImageView>

        <ImageView fitHeight="74.0" fitWidth="87.0" preserveRatio="true" translateX="-35.0" translateY="-65.0">
            <image>
                <Image url="@../../../images/Flowmato.png" />
            </image>
        </ImageView>

        <ImageView fitHeight="74.0" fitWidth="87.0" preserveRatio="true" translateX="-45.0" translateY="-10.0">
            <image>
                <Image url="@../../../images/Flowmato.png" />
            </image>
        </ImageView>

        <ImageView fitHeight="74.0" fitWidth="87.0" layoutX="80.0" layoutY="189.0" preserveRatio="true" translateX="45.0" translateY="-30.0">
            <image>
                <Image url="@../../../images/Flowmato.png" />
            </image>
        </ImageView>

        <ImageView fitHeight="74.0" fitWidth="87.0" layoutX="80.0" layoutY="115.0" preserveRatio="true" translateX="-55.0" translateY="-35.0">
            <image>
                <Image url="@../../../images/Flowmato.png" />
            </image>
        </ImageView>
    </VBox>


    <VBox prefHeight="342.0" prefWidth="438.0" spacing="10" style="-fx-background-color: white; -fx-padding: 20;">
        <Button onAction="#Back" style="-fx-background-color: #FFFFFF; -fx-border-radius: 20; -fx-font-size: 11.5;" text="&lt; Back" />
        <Label contentDisplay="CENTER" style="-fx-font-size: 27; -fx-font-weight: bold; -fx-text-fill: black;" text="Hello there! I'm Flowmato!">
         <VBox.margin>
            <Insets left="40.0" />
         </VBox.margin></Label>

        <Label alignment="CENTER" contentDisplay="CENTER" style="-fx-font-size: 14; -fx-text-fill: black;" text="I'm here to help you stay focused and productive!">
         <VBox.margin>
            <Insets left="55.0" />
         </VBox.margin></Label>

        <TextField fx:id="emailField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="300.0" promptText="Email address" style="-fx-border-color: #8FBCBB; -fx-border-width: 2; -fx-border-radius: 5; -fx-background-radius: 10;">
         <VBox.margin>
            <Insets left="48.0" top="10.0" />
         </VBox.margin></TextField>
        <PasswordField fx:id="passwordField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="300.0" promptText="Password" style="-fx-border-color: #8FBCBB; -fx-border-width: 2; -fx-border-radius: 5; -fx-background-radius: 10;">
         <VBox.margin>
            <Insets left="48.0" top="5.0" />
         </VBox.margin></PasswordField>
        <TextField fx:id="preferredNameField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="300.0" promptText="What can I call you?" style="-fx-border-color: #8FBCBB; -fx-border-width: 2; -fx-border-radius: 5; -fx-background-radius: 10;">
         <VBox.margin>
            <Insets left="48.0" top="5.0" />
         </VBox.margin></TextField>


        <Button alignment="CENTER" contentDisplay="CENTER" onAction="#SignUpSubmit" prefHeight="27.0" prefWidth="296.0" style="-fx-background-color: #AECFCE; -fx-border-radius: 20; -fx-font-size: 14; -fx-alignment: center;" text="Sign Up">
         <VBox.margin>
            <Insets left="50.0" top="10.0" />
         </VBox.margin></Button>
      <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#ToSignIn" style="-fx-background-color: #ffffff; -fx-font-size: 12; -fx-text-fill: #2C73EB;" text="Already have an account? Sign In here">
         <VBox.margin>
            <Insets left="92.0" />
         </VBox.margin>
      </Button>
    </VBox>

</HBox>
